[gd_scene load_steps=3 format=3 uid="uid://5ih2pyrkujur"]

[ext_resource type="PackedScene" path="res://SetterNode.tscn" id="1"]
[ext_resource type="Script" path="res://CallerNode.gd" id="2"]

[node name="CallerNode" instance=ExtResource("1")]
title = "CALLER:"
script = ExtResource("2")

[node name="Title" parent="HBoxContainer/MainColumn/Title" index="1"]
placeholder_text = ""

[node name="Var" parent="HBoxContainer/MainColumn" index="2"]
layout_mode = 2

[node name="Label" parent="HBoxContainer/MainColumn/Var" index="0"]
layout_mode = 2
text = "Func name"
vertical_alignment = 1

[node name="Var" parent="HBoxContainer/MainColumn/Var" index="1"]
layout_mode = 2
placeholder_text = "e.g. open_door"

[node name="Value" parent="HBoxContainer/MainColumn" index="3"]
layout_mode = 2

[node name="Label" parent="HBoxContainer/MainColumn/Value" index="0"]
layout_mode = 2
text = "Args"
vertical_alignment = 1

[node name="Value" parent="HBoxContainer/MainColumn/Value" index="1"]
layout_mode = 2
placeholder_text = "a,b,c... (can be empty)"
