[gd_scene load_steps=4 format=3 uid="uid://jvs1of01c0qr"]

[ext_resource type="PackedScene" uid="uid://nytw3aaj0cds" path="res://addons/dupa/project/nodes/node_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://ts7gk7f7v6af" path="res://addons/dupa/project/nodes/node_condition.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rdb7"]

[node name="ConditionNode" node_paths=PackedStringArray("condition_var") instance=ExtResource("1")]
offset_bottom = 139.0
theme_type_variation = &"GraphNodeCondition"
theme_override_constants/separation = 15
title = "Condition"
slot/0/right_enabled = true
slot/0/right_color = Color(0.517647, 1, 0.117647, 1)
slot/1/right_enabled = false
slot/2/right_enabled = true
slot/2/right_color = Color(1, 0.156863, 0.117647, 1)
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 0.156863, 0.117647, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("2")
condition_var = NodePath("ConditionVar/ConditionVar")

[node name="HSeparator" parent="." index="2"]
theme_override_styles/separator = SubResource("StyleBoxEmpty_0rdb7")

[node name="Control" parent="." index="3"]
visible = false

[node name="ConditionVar" type="HBoxContainer" parent="." index="4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ConditionVar" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Condition var"
vertical_alignment = 1

[node name="ConditionVar" type="LineEdit" parent="ConditionVar" index="1"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "BOOL only!"

[node name="Spacer1" type="Control" parent="." index="5"]
layout_mode = 2
