[gd_scene load_steps=3 format=3 uid="uid://y3e0a157ndd5"]

[ext_resource type="PackedScene" uid="uid://nytw3aaj0cds" path="res://addons/dupa/project/nodes/node_default.tscn" id="1"]
[ext_resource type="Script" uid="uid://dqof46dscxxml" path="res://addons/dupa/project/nodes/node_line.gd" id="2"]

[node name="LineNode" instance=ExtResource("1")]
offset_right = 640.0
offset_bottom = 256.0
title = "LINE"
script = ExtResource("2")

[node name="LocalizationLine" type="LineEdit" parent="HBoxContainer/MainColumn/Title" index="2"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "Localization id"

[node name="Character" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Character" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Character"
vertical_alignment = 1

[node name="CharacterDrop" type="OptionButton" parent="HBoxContainer/MainColumn/Character" index="1"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2

[node name="CustomCharName" type="LineEdit" parent="HBoxContainer/MainColumn/Character" index="2"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "Custom character name"

[node name="Choice" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Choice" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Choice name"
vertical_alignment = 1

[node name="ChoiceName" type="LineEdit" parent="HBoxContainer/MainColumn/Choice" index="1"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "Choice name"

[node name="ChoiceId" type="LineEdit" parent="HBoxContainer/MainColumn/Choice" index="2"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "[TODO] Local. id"

[node name="Text" type="HBoxContainer" parent="HBoxContainer/MainColumn" index="3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer/MainColumn/Text" index="0"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Text"

[node name="Text" type="TextEdit" parent="HBoxContainer/MainColumn/Text" index="1"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
