[gd_scene load_steps=3 format=3 uid="uid://bqkoq1ojeoxox"]

[ext_resource type="PackedScene" uid="uid://nytw3aaj0cds" path="res://addons/dupa/project/nodes/node_default.tscn" id="1"]
[ext_resource type="Script" uid="uid://dayviurw6r7wv" path="res://addons/dupa/project/nodes/node_setter.gd" id="2"]

[node name="SetterNode" node_paths=PackedStringArray("var_name", "var_value", "_register_changes_as_actions_nodes") instance=ExtResource("1")]
offset_bottom = 146.0
title = "SETTER"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2")
var_name = NodePath("VBoxContainer/Var/Var")
var_value = NodePath("VBoxContainer/Value/Value")
_register_changes_as_actions_nodes = [NodePath("HBoxContainer/MainColumn/Comment/Comment"), NodePath("HBoxContainer/MainColumn/Title/Title"), NodePath("VBoxContainer/Var/Var"), NodePath("VBoxContainer/Value/Value")]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="4"]
layout_mode = 2

[node name="Var" type="HBoxContainer" parent="VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Var" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Var name"
vertical_alignment = 1

[node name="Var" type="LineEdit" parent="VBoxContainer/Var" index="1"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "e.g. is_item_sold"

[node name="Value" type="HBoxContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Value" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Var value"
vertical_alignment = 1

[node name="Value" type="LineEdit" parent="VBoxContainer/Value" index="1"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "INT or BOOL only!"
