[gd_scene load_steps=3 format=3 uid="uid://ba10pgdqmhk1w"]

[ext_resource type="PackedScene" uid="uid://nytw3aaj0cds" path="res://addons/dupa/project/nodes/node_default.tscn" id="1"]
[ext_resource type="Script" uid="uid://r8ia32vvrer7" path="res://addons/dupa/project/nodes/node_dynamic_line_lite.gd" id="2"]

[node name="DynamicLineNodeLite" instance=ExtResource("1")]
offset_right = 384.0
offset_bottom = 106.0
title = "Dynamic ID Line"
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="4"]
layout_mode = 2

[node name="IsPlayer" type="HBoxContainer" parent="VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/IsPlayer" index="0"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Player speaking"

[node name="IsPlayerLine" type="CheckButton" parent="VBoxContainer/IsPlayer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="Base" type="HBoxContainer" parent="VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/Base" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Base"
vertical_alignment = 1

[node name="IDBase" type="LineEdit" parent="VBoxContainer/Base" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "line_character_"

[node name="From" type="HBoxContainer" parent="VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/From" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "From"
vertical_alignment = 1

[node name="IDFrom" type="LineEdit" parent="VBoxContainer/From" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "0"

[node name="To" type="HBoxContainer" parent="VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/To" index="0"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "To"
vertical_alignment = 1

[node name="IDTo" type="LineEdit" parent="VBoxContainer/To" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
placeholder_text = "10"
