[gd_scene load_steps=13 format=3 uid="uid://brww61hhufjeh"]

[ext_resource type="Theme" uid="uid://jknpp178i5kk" path="res://addons/dupa/project/assets/styles/dupa.tres" id="1_vkgws"]
[ext_resource type="Script" uid="uid://cqq173rktlrl3" path="res://addons/dupa/project/main/main.gd" id="2_37sju"]
[ext_resource type="PackedScene" uid="uid://bc20cfsm4d8wj" path="res://addons/dupa/project/main/start_menu.tscn" id="3_ajwya"]
[ext_resource type="Script" uid="uid://2hclcij7r8uo" path="res://addons/dupa/project/main/main_menu.gd" id="3_pwv5e"]
[ext_resource type="Texture2D" uid="uid://cqvrek4a6cw1c" path="res://addons/dupa/project/assets/cross_red.png" id="3_y3mvl"]
[ext_resource type="Texture2D" uid="uid://bhk1jvu3ta0jn" path="res://addons/dupa/project/assets/btn_undo.png" id="5_6jpfx"]
[ext_resource type="Script" uid="uid://bn5kj4hk582nh" path="res://addons/dupa/project/main/dupa_graph_edit.gd" id="5_7dhgn"]
[ext_resource type="Script" uid="uid://cmmaf60tjuehi" path="res://addons/dupa/project/main/dupa_editor.gd" id="5_nud8t"]
[ext_resource type="Texture2D" uid="uid://b3o6ox7e63421" path="res://addons/dupa/project/assets/hamezteam_logo.png" id="6_6jpfx"]
[ext_resource type="Script" uid="uid://bwxvtg83w4r7q" path="res://addons/dupa/project/main/actions_master.gd" id="6_6v7uy"]
[ext_resource type="Texture2D" uid="uid://bdr3e62hpdjae" path="res://addons/dupa/project/assets/btn_redo.png" id="6_xndxn"]
[ext_resource type="Script" uid="uid://bkx5tuw8qlu0d" path="res://addons/dupa/project/main/mouse_popup.gd" id="7_sbjni"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vkgws")
script = ExtResource("2_37sju")

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("_version_label")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pwv5e")
_version_label = NodePath("StartPanels/Version")

[node name="Background" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0669977, 0.205474, 0.282763, 1)

[node name="HamezTeam" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_right = 121.0
offset_bottom = 136.0
grow_horizontal = 2
texture = ExtResource("6_6jpfx")
expand_mode = 1
stretch_mode = 4

[node name="StartPanels" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -249.5
offset_right = 200.0
offset_bottom = 249.5
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="MainMenu/StartPanels"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="StartMenu" parent="MainMenu/StartPanels" instance=ExtResource("3_ajwya")]
layout_mode = 2
size_flags_vertical = 3

[node name="Version" type="Label" parent="MainMenu/StartPanels"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
text = "Dialogic Universal Professional Asset in-dev"
horizontal_alignment = 1

[node name="Editor" type="Control" parent="." node_paths=PackedStringArray("graph_edit", "error_popup", "error_popup_label", "deletion_popup", "_actions_master")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_nud8t")
graph_edit = NodePath("GraphEdit")
error_popup = NodePath("Popups/Error")
error_popup_label = NodePath("Popups/Error/RichTextLabel")
deletion_popup = NodePath("Popups/Deletion")
_actions_master = NodePath("ActionsMaster")

[node name="ActionsMaster" type="Node" parent="Editor"]
script = ExtResource("6_6v7uy")

[node name="GraphEdit" type="GraphEdit" parent="Editor" node_paths=PackedStringArray("_mouse_popup", "_node_params_popup", "_actions_master")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
zoom_min = 0.1
zoom_max = 2.0
zoom_step = 1.05
show_zoom_label = true
script = ExtResource("5_7dhgn")
_mouse_popup = NodePath("../Popups/MousePopup")
_node_params_popup = NodePath("../Popups/NodeParamsPopup")
_lite_line_nodes = true
_actions_master = NodePath("../ActionsMaster")

[node name="VBoxContainer" type="VBoxContainer" parent="Editor"]
layout_mode = 0
offset_left = 8.0
offset_top = 75.0
offset_right = 693.0
offset_bottom = 115.0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="New" type="Button" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "NEW"

[node name="OpenNew" type="Button" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OPEN FILE"

[node name="Save" type="Button" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SAVE"

[node name="SaveAs" type="Button" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SAVE AS"

[node name="Spacer" type="Control" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Clear" type="Button" parent="Editor/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "CLEAR ALL"

[node name="SaveNotify" type="Label" parent="Editor/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "SAVED!"

[node name="GraphActions" type="HBoxContainer" parent="Editor/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="UndoAction" type="Button" parent="Editor/VBoxContainer/GraphActions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("5_6jpfx")
expand_icon = true

[node name="RedoAction" type="Button" parent="Editor/VBoxContainer/GraphActions"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("6_xndxn")
expand_icon = true

[node name="TimelineName" type="Label" parent="Editor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"LabelHighlight"
text = "(not saved)"
horizontal_alignment = 1

[node name="Popups" type="Node" parent="Editor"]

[node name="Deletion" type="ConfirmationDialog" parent="Editor/Popups"]
size = Vector2i(343, 100)
dialog_text = "Are you sure you want to delete all nodes?"

[node name="MousePopup" type="PopupMenu" parent="Editor/Popups"]
size = Vector2i(138, 170)
item_count = 6
item_0/text = "+ Start"
item_0/id = 0
item_1/text = "+ Line"
item_1/id = 1
item_2/text = "+ Condition"
item_2/id = 2
item_3/text = "+ Setter"
item_3/id = 3
item_4/text = "+ Caller"
item_4/id = 4
item_5/text = "+ Dynamic ID Line"
item_5/id = 5
script = ExtResource("7_sbjni")

[node name="Error" type="AcceptDialog" parent="Editor/Popups"]
initial_position = 2
size = Vector2i(500, 400)
min_size = Vector2i(500, 200)

[node name="RichTextLabel" type="RichTextLabel" parent="Editor/Popups/Error"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeParamsPopup" type="PopupMenu" parent="Editor/Popups"]
size = Vector2i(236, 175)
visible = true
unfocusable = true
item_count = 7
item_0/text = "Show description field"
item_0/checkable = 2
item_0/id = 0
item_1/text = "Show voice line field"
item_1/checkable = 2
item_1/id = 6
item_2/id = 2
item_2/separator = true
item_3/text = "Open node reference"
item_3/id = 5
item_4/text = "Duplicate"
item_4/id = 11
item_5/text = "Clear connections"
item_5/id = 4
item_6/text = "DELETE"
item_6/icon = ExtResource("3_y3mvl")
item_6/id = 10

[connection signal="create_timeline" from="MainMenu/StartPanels/StartMenu" to="." method="_on_create_timeline"]
[connection signal="open_timeline" from="MainMenu/StartPanels/StartMenu" to="." method="_on_open_timeline"]
[connection signal="connection_from_empty" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_connection_from_empty"]
[connection signal="connection_request" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_connection_request"]
[connection signal="connection_to_empty" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_connection_to_empty"]
[connection signal="delete_nodes_request" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_delete_nodes_request"]
[connection signal="disconnection_request" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_disconnection_request"]
[connection signal="duplicate_nodes_request" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_duplicate_nodes_request"]
[connection signal="error" from="Editor/GraphEdit" to="Editor" method="_on_dupa_graph_edit_error"]
[connection signal="node_deselected" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_node_deselected"]
[connection signal="node_selected" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_node_selected"]
[connection signal="popup_request" from="Editor/GraphEdit" to="Editor/GraphEdit" method="_on_popup_request"]
[connection signal="pressed" from="Editor/VBoxContainer/HBoxContainer/New" to="Editor" method="_on_new_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/HBoxContainer/OpenNew" to="Editor" method="_on_open_new_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/HBoxContainer/Save" to="Editor" method="_on_save_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/HBoxContainer/SaveAs" to="Editor" method="_on_save_as_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/HBoxContainer/Clear" to="Editor" method="_on_clear_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/GraphActions/UndoAction" to="Editor" method="_on_undo_action_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/GraphActions/RedoAction" to="Editor" method="_on_redo_action_pressed"]
[connection signal="confirmed" from="Editor/Popups/Deletion" to="Editor" method="_on_deletion_confirmed"]
[connection signal="id_pressed" from="Editor/Popups/MousePopup" to="Editor/GraphEdit" method="_on_mouse_popup_id_pressed"]
[connection signal="popup_hide" from="Editor/Popups/MousePopup" to="Editor/GraphEdit" method="_on_mouse_popup_popup_hide"]
[connection signal="id_pressed" from="Editor/Popups/NodeParamsPopup" to="Editor/GraphEdit" method="_on_node_params_popup_id_pressed"]
