[gd_scene load_steps=6 format=3 uid="uid://c8dmr5o5thh70"]

[ext_resource type="Script" uid="uid://bmlwvs4vm6qio" path="res://addons/dupa/project/dialog_controller/dialog_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://btnlpvuiepr3q" path="res://addons/dupa/project/dialog_controller/dialog_choice_button.tscn" id="2"]
[ext_resource type="Script" uid="uid://ctwn8ghyxecxi" path="res://addons/dupa/project/dialog_controller/dialogs_variables_base.gd" id="2_nysh1"]
[ext_resource type="StyleBox" uid="uid://jpytvi75xvt8" path="res://addons/dupa/project/dialog_controller/text_panel_default.tres" id="4_13dyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd040"]

[node name="DialogController" type="CanvasLayer" node_paths=PackedStringArray("_character_text", "_player_choices_container", "_player_line", "_next_line_button", "dv")]
layer = 3
script = ExtResource("1")
_mobile_mode = true
_drag_player_line_prompt_to_coursor = false
_character_text = NodePath("Frame/MainContainer/TextPanel/MarginContainer/VBoxContainer/CharacterText")
_player_choices_container = NodePath("Frame/MainContainer/ChoicesArea/ChoicesZone/ChoicesContainer")
_player_line = NodePath("Frame/SelectLine/PlayerLine")
_timeline = "res://addons/dupa/project/demo/voice_test.json"
_next_line_button = NodePath("Frame/MainContainer/TextPanel/NextLine")
_force_custom_csv = true
_custom_csv_file = "res://addons/dupa/project/demo/demo_localization.csv"
_voice_lines_directory = "res://addons/dupa/project/demo/audio/"
dv = NodePath("DialogVariables")

[node name="DialogVariables" type="Node" parent="."]
script = ExtResource("2_nysh1")
character_name = "Собеседник"
player_name = "Игрок"

[node name="Frame" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[node name="MainContainer" type="VBoxContainer" parent="Frame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_right = -350.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ChoicesArea" type="HBoxContainer" parent="Frame/MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="ChoicesZone" type="Control" parent="Frame/MainContainer/ChoicesArea"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
mouse_filter = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="Frame/MainContainer/ChoicesArea/ChoicesZone"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Choice0" parent="Frame/MainContainer/ChoicesArea/ChoicesZone/ChoicesContainer" instance=ExtResource("2")]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Choice1"

[node name="Choice1" parent="Frame/MainContainer/ChoicesArea/ChoicesZone/ChoicesContainer" instance=ExtResource("2")]
layout_mode = 2
text = "Choice2"

[node name="Choice2" parent="Frame/MainContainer/ChoicesArea/ChoicesZone/ChoicesContainer" instance=ExtResource("2")]
layout_mode = 2
text = "Choice2"

[node name="Control" type="Control" parent="Frame/MainContainer/ChoicesArea"]
layout_mode = 2

[node name="TextPanel" type="PanelContainer" parent="Frame/MainContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_13dyn")

[node name="MarginContainer" type="MarginContainer" parent="Frame/MainContainer/TextPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Frame/MainContainer/TextPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterName" type="RichTextLabel" parent="Frame/MainContainer/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[i][b]Character name:[/b][/i]"

[node name="CharacterText" type="RichTextLabel" parent="Frame/MainContainer/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 45
theme_override_font_sizes/italics_font_size = 45
theme_override_font_sizes/mono_font_size = 45
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "Test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="NextLine" type="Button" parent="Frame/MainContainer/TextPanel"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jd040")
flat = true

[node name="SelectLine" type="Button" parent="Frame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
offset_left = 1114.0
offset_top = 297.0
offset_right = 2004.0
offset_bottom = 457.0
theme_type_variation = &"DialogChoiceText"

[node name="PlayerLine" type="RichTextLabel" parent="Frame/SelectLine"]
layout_mode = 2
offset_left = 40.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 145.0
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Player's answer full text"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="Frame/SelectLine"]
layout_mode = 2
offset_right = 890.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="CharSounds" type="Node" parent="."]

[node name="S1" type="AudioStreamPlayer" parent="CharSounds"]
max_polyphony = 32

[node name="VoiceLinePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Frame" to="." method="_on_Frame_pressed"]
[connection signal="pressed" from="Frame/MainContainer/TextPanel/NextLine" to="." method="_on_NextLine_pressed"]
