[gd_scene format=3 uid="uid://focm3cyvgdr3"]

[node name="SelectLine" type="Button"]
custom_minimum_size = Vector2(0, 160)
offset_right = 890.0
offset_bottom = 160.0
theme_type_variation = &"DialogChoiceText"

[node name="PlayerLine" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 10.0
offset_right = 880.0
offset_bottom = 145.0
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Player's answer full text"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 890.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
