[gd_scene load_steps=3 format=3 uid="uid://cayqdx6nc0lgr"]

[ext_resource type="PackedScene" uid="uid://nytw3aaj0cds" path="res://addons/dupa/editor/graph_nodes/node_base.tscn" id="1_avnxo"]
[ext_resource type="Script" uid="uid://bqg48gutjqe45" path="res://addons/dupa/editor/graph_nodes/node_action.gd" id="2_ff4x2"]

[node name="ActionNode" node_paths=PackedStringArray("arg_name", "arg_value", "action_type") instance=ExtResource("1_avnxo")]
theme_type_variation = &"GraphNodeCaller"
title = "Action"
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("2_ff4x2")
arg_name = NodePath("GridContainer/NameLineEdit")
arg_value = NodePath("GridContainer/ValueLineEdit")
action_type = NodePath("GridContainer/TypeButton")

[node name="GridContainer" type="GridContainer" parent="." index="5"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 6
columns = 2

[node name="NameLabel" type="Label" parent="GridContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="GridContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11

[node name="ValueLabel" type="Label" parent="GridContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "Value"

[node name="ValueLineEdit" type="LineEdit" parent="GridContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11

[node name="Type" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
text = "Action"

[node name="TypeButton" type="OptionButton" parent="GridContainer" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0

[connection signal="item_selected" from="GridContainer/TypeButton" to="." method="_on_type_button_item_selected"]
