[gd_scene load_steps=11 format=3 uid="uid://dy43nh0u0nnxi"]

[ext_resource type="Script" uid="uid://c7k22qfj3vt1x" path="res://addons/dupa/dialog_display/dialog_display.gd" id="1_78dbh"]
[ext_resource type="Script" uid="uid://ctep1vm1hjgyr" path="res://addons/dupa/dialog_display/game_logic_interactor_test.gd" id="2_1mc6u"]
[ext_resource type="Script" uid="uid://bywjmn0gqr71s" path="res://addons/dupa/dialog_display/choices_container.gd" id="2_i8mom"]
[ext_resource type="StyleBox" uid="uid://jpytvi75xvt8" path="res://addons/dupa/project/assets/styles/line_panel_default.tres" id="3_77qm7"]
[ext_resource type="PackedScene" uid="uid://btnlpvuiepr3q" path="res://addons/dupa/project/dialog_controller/dialog_choice_button.tscn" id="3_y48j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77qm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvqfc"]
bg_color = Color(0.172549, 0.152941, 0.235294, 1)
skew = Vector2(0.25, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.945098, 0.572549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbfi0"]
bg_color = Color(0.243137, 0.243137, 0.345098, 0.968627)
skew = Vector2(0.25, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.945098, 0.572549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y48j5"]
bg_color = Color(0.196078, 0.176471, 0.270588, 1)
skew = Vector2(0.25, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.945098, 0.572549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77qm7"]
bg_color = Color(0.243137, 0.243137, 0.345098, 0.784314)
skew = Vector2(0.25, 0)
border_width_left = 10
border_width_right = 10
border_color = Color(0.945098, 0.572549, 1, 1)

[node name="DialogDisplay" type="MarginContainer" node_paths=PackedStringArray("speaker_name", "speaker_line", "choices_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78dbh")
blueprint_file = "res://addons/dupa/blueprint_fixed_ids_4.json"
game_logic_interactor_script = ExtResource("2_1mc6u")
line_showing_speed = 40.0
speaker_name = NodePath("Frame/GridContainer/LinePanel/MarginContainer/VBoxContainer/SpeakerName")
speaker_line = NodePath("Frame/GridContainer/LinePanel/MarginContainer/VBoxContainer/SpeakerLine")
choices_container = NodePath("Frame/GridContainer/ChoicesArea/GridContainer/ChoicesContainer")
debug_mode = true
ignore_no_localization = false
ignore_no_speaker_data = false

[node name="GameLogicInteractor" type="Node" parent="."]
unique_name_in_owner = true

[node name="Frame" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoicesArea" type="Control" parent="Frame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Frame/GridContainer/ChoicesArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="Frame/GridContainer/ChoicesArea/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("2_i8mom")

[node name="Choice0" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoicesContainer" instance=ExtResource("3_y48j5")]
layout_mode = 2
text = "Choice1"

[node name="Choice1" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoicesContainer" instance=ExtResource("3_y48j5")]
layout_mode = 2
text = "Choice2"

[node name="Choice2" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoicesContainer" instance=ExtResource("3_y48j5")]
layout_mode = 2
text = "Choice2"

[node name="ChoiceLineZone" type="Control" parent="Frame/GridContainer/ChoicesArea/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SelectLine" type="Button" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoiceLineZone"]
custom_minimum_size = Vector2(700, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -165.0
offset_right = 400.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DialogChoiceText"
theme_override_styles/focus = SubResource("StyleBoxEmpty_77qm7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hvqfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_fbfi0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y48j5")
theme_override_styles/normal = SubResource("StyleBoxFlat_77qm7")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoiceLineZone/SelectLine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 5

[node name="PlayerLine" type="RichTextLabel" parent="Frame/GridContainer/ChoicesArea/GridContainer/ChoiceLineZone/SelectLine/MarginContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 27
theme_override_font_sizes/italics_font_size = 27
theme_override_font_sizes/mono_font_size = 27
theme_override_font_sizes/normal_font_size = 27
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "Player's answer full text"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="LinePanel" type="PanelContainer" parent="Frame/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_77qm7")

[node name="MarginContainer" type="MarginContainer" parent="Frame/GridContainer/LinePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Frame/GridContainer/LinePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeakerName" type="RichTextLabel" parent="Frame/GridContainer/LinePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[i][b]Character name:[/b][/i]"
fit_content = true
scroll_active = false

[node name="SpeakerLine" type="RichTextLabel" parent="Frame/GridContainer/LinePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 27
theme_override_font_sizes/italics_font_size = 27
theme_override_font_sizes/mono_font_size = 27
theme_override_font_sizes/normal_font_size = 27
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "Test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test"
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1
